
% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))

((* block definitions *))
(((super()  )))
\definecolor{uclmidgreen}{RGB}{130,141,55}
\definecolor{verypalegreen}{RGB}{252,255,250}
((* endblock definitions *))

((* block packages *))
((( super() )))

%\usepackage{lettrine} % Package to accentuate the first letter of the text
%\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document
\usepackage{sectsty} % Enables custom section titles
\usepackage{titling} % Allows custom title configuration
\usepackage{picture}
\usepackage{eso-pic}
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage{libertine}
\usepackage{framed}
\usepackage[T1]{fontenc}
((* endblock packages *))

((* block commands *))

((( super() )))

% \newcommand{\initial}[1]{ % Defines the command and style for the first letter
% \lettrine[lines=3,lhang=0.3,nindent=0em]{
% \color{DarkGreen}
% {\textsf{#1}}}{}}

\newcommand{\HorRule}{\color{DarkSeaGreen} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\sectionfont{\color{uclmidgreen} \usefont{OT1}{phv}{b}{n}} % Change the font of all section commands
\subsectionfont{\color{DarkSeaGreen} \usefont{OT1}{phv}{b}{n}} % Change the font of all section commands

\let\oldquote\quote
\let\endoldquote\endquote
\newcommand*\openquote{\makebox(25,-22){\scalebox{5}{\color{DarkGreen}``}}}
\newcommand*\closequote{\makebox(25,-22){\scalebox{5}{\color{DarkGreen}''}}}
\colorlet{shadecolor}{verypalegreen}
\makeatletter
\def\shadequote{\begin{snugshade}\begin{oldquote}\openquote}
\def\endshadequote{%
  \closequote\end{oldquote}\end{snugshade}}
\renewenvironment{quote}{\begin{shadequote}}{\end{shadequote}}
\makeatother

((* endblock commands *))

((* block title *))
\title{An overview of quality assurance practices in computational research.}
((* endblock title *))

((* block author *))
\author{Vince Knight, Oliver Laslett, Steven Lammerton, James Davenport, James Hetherington}

\pretitle{
\vspace{-30pt} \begin{flushleft} \HorRule \fontsize{38}{38} \usefont{OT1}{phv}{b}{n} \color{uclmidgreen} \selectfont} % Horizontal rule before the title

\posttitle{\par\end{flushleft}\begin{flushleft}\fontsize{35}{35} \usefont{OT1}{phv}{b}{n} \color{Black} \selectfont
Testing methods in research software.
\end{flushleft}\vskip 0.5em} % Whitespace under the title and subtitle

\preauthor{\begin{flushleft}\large \lineskip 0.5em \usefont{OT1}{phv}{b}{sl} \color{uclmidgreen}} % Author font configuration

\postauthor{\footnotesize \usefont{OT1}{phv}{m}{sl} \color{Black} % Configuration for the institution name

Collaborations Workshop 2016% Your institution

\par\end{flushleft}\HorRule} % Horizontal rule after the title

((* endblock author *))

%===============================================================================
% Latex Article
%===============================================================================

((* block predoc *))
    ((( super() )))


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
((* endblock predoc *))

((* block docclass *))
\documentclass{article}
((* endblock docclass *))
